<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    div {
      background-color: #fff;
      border: 1px solid #ccc;
      padding: 15px;
      margin: 15px;
      display: flex;
      align-items: center;
    }

    img {
      max-width: 200px;
      height: auto;
      margin-right: 20px;
      border: 1px solid #ccc;
      padding: 5px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
          <h1>AUTOMOBILE ULAVAR SANDHAI</h1><br><br>

          <div>
            <img src="img/ayan.jpeg" alt="bike">
            <ul>
              <li>
                Mileage (Overall)	47 kmpl</li>
                <li>Displacement	159.7 cc</li>
                <li>Engine Type	SI, 4 stroke, Air cooled, SOHC, Fuel Inj ...</li>
                <li>Max Power	16.04 PS @ 8750 rpm</li>
               <li>Max Torque	13.85 Nm @ 7000 rpm</li> 
            </ul>
          </div>
          <div>
            <img src="img/ducati.jpeg" alt="bike">
            <ul>
              <li>
                Mileage (Overall)	47 kmpl</li>
                <li>Displacement	159.7 cc</li>
                <li>Engine Type	SI, 4 stroke, Air cooled, SOHC, Fuel Inj ...</li>
                <li>Max Power	16.04 PS @ 8750 rpm</li>
               <li>Max Torque	13.85 Nm @ 7000 rpm</li> 
            </ul>
          </div>
          <div>
            <img src="img/java.jpeg" alt="bike">
            <ul>
              <li>
                Mileage (Overall)	47 kmpl</li>
                <li>Displacement	159.7 cc</li>
                <li>Engine Type	SI, 4 stroke, Air cooled, SOHC, Fuel Inj ...</li>
                <li>Max Power	16.04 PS @ 8750 rpm</li>
               <li>Max Torque	13.85 Nm @ 7000 rpm</li> 
            </ul>
          </div>
          <div>
            <img src="img/tvs.jpeg" alt="bike">
            <ul>
              <li>
                Mileage (Overall)	47 kmpl</li>
                <li>Displacement	159.7 cc</li>
                <li>Engine Type	SI, 4 stroke, Air cooled, SOHC, Fuel Inj ...</li>
                <li>Max Power	16.04 PS @ 8750 rpm</li>
               <li>Max Torque	13.85 Nm @ 7000 rpm</li> 
            </ul>
          </div>
          <div>
            <img src="img/duke.jpeg" alt="bike">
            <ul>
              <li>
                Mileage (Overall)	47 kmpl</li>
                <li>Displacement	159.7 cc</li>
                <li>Engine Type	SI, 4 stroke, Air cooled, SOHC, Fuel Inj ...</li>
                <li>Max Power	16.04 PS @ 8750 rpm</li>
               <li>Max Torque	13.85 Nm @ 7000 rpm</li> 
            </ul>
          </div>
          <div>
            <img src="img/re.jpg" alt="bike">
            <ul>
              <li>
                Mileage (Overall)	47 kmpl</li>
                <li>Displacement	159.7 cc</li>
                <li>Engine Type	SI, 4 stroke, Air cooled, SOHC, Fuel Inj ...</li>
                <li>Max Power	16.04 PS @ 8750 rpm</li>
               <li>Max Torque	13.85 Nm @ 7000 rpm</li> 
            </ul>
          </div>

</body>
</html>